NEXT_PUBLIC_SUPABASE_URL=https://mchisdshfjkifranztwi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jaGlzZHNoZmpraWZyYW56dHdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0OTc2NjUsImV4cCI6MjA1OTA3MzY2NX0.eyh7RueuQBaSHeeaEWRS_SWL_9zd7CoZyrb70E8wc5c
WOMPI_API_URL=https://sandbox.wompi.co/v1/transactions
WOMPI_PAYMENT_TOKEN=prv_test_57eKkQlglv03QkV5tV7esD8dmY2efXcu
WOMPI_PRIVATE_KEY=pub_prod_tseXJGuHcYSvcTVY91op37poFwve41PZ
